{
  "name": "gatsby-php-boilerplate/api",
  "description": "Page for spcom",
  "type": "project",
  "require": {
      "slim/slim": "4.*",
      "slim/psr7": "^1.4",
      "vlucas/phpdotenv": "^5.3",
      "php-di/php-di": "^6.3",
      "middlewares/trailing-slash": "^2.0"
  }
}
